.image-1-icon {
  height: 110px;
  width: 116px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.frame-child,
.frame-item {
  background-color: var(--color-darkolivegreen);
}
.frame-child {
  height: 82px;
  width: 1330px;
  position: relative;
  display: none;
  max-width: 100%;
  z-index: 0;
}
.frame-item {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
}
.urban-ecology {
  width: 512px;
  position: relative;
  font-weight: 800;
  white-space: pre-wrap;
  display: inline-block;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  flex-shrink: 0;
  max-width: 100%;
  z-index: 3;
}
.home {
  position: relative;
  font-weight: 500;
  z-index: 2;
}
.home-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 9px 0 0;
}
.about,
.register {
  position: relative;
  font-weight: 500;
  z-index: 2;
}
.frame-parent,
.register-wrapper {
  display: flex;
  align-items: flex-start;
}
.register-wrapper {
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.frame-parent {
  width: 505px;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
  font-size: var(--font-size-18xl);
}
.image-container,
.rectangle-parent {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.rectangle-parent {
  align-self: stretch;
  background-color: var(--color-darkolivegreen);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-lg) 0 var(--padding-mid);
  position: relative;
  gap: 0 252px;
}
.image-container {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 var(--padding-7xs);
}
.home-page-inner,
.image-1-parent {
  display: flex;
  flex-direction: row;
  padding: 0;
  box-sizing: border-box;
  max-width: 100%;
}
.image-1-parent {
  margin-top: -11px;
  flex: 1;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
}
.home-page-inner {
  align-self: stretch;
  height: 99px;
  align-items: flex-start;
  justify-content: flex-end;
}
.unsplashlwbz01xrroi-icon {
  height: 681px;
  width: 1167px;
  position: relative;
  object-fit: cover;
  display: none;
  max-width: 100%;
}
.our-address {
  position: relative;
  font-weight: 500;
  z-index: 3;
}
.unsplashlwbz01xrroi-parent {
  height: 681px;
  width: 1167px;
  margin: 0 !important;
  position: absolute;
  right: -573px;
  bottom: -418px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-end;
  padding: 97px 224px;
  box-sizing: border-box;
  background-image: url(./public/unsplashlwbz01xrroi@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  z-index: 2;
  text-align: left;
  font-size: var(--font-size-18xl);
  color: var(--color-forestgreen-100);
  font-family: var(--font-inter);
}
.plants-make-a {
  height: 132px;
  width: 723px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
  z-index: 3;
}
.frame-group,
.username-input {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.frame-group {
  justify-content: flex-start;
  position: relative;
}
.username-input {
  width: 1011px;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  text-align: left;
  font-size: 48px;
  color: var(--color-black);
  font-family: var(--font-inter);
}
.sign-in {
  position: relative;
  z-index: 3;
}
.sign-in-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xs);
}
.frame-inner {
  height: 69px;
  width: 363px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro-100);
  display: none;
  max-width: 100%;
}
.username,
.username-input-icon {
  height: 24px;
  width: 28.7px;
  position: relative;
  z-index: 4;
}
.username {
  width: 140px;
  border: 0;
  outline: 0;
  font-family: var(--font-inter);
  font-size: var(--font-size-11xl);
  background-color: transparent;
  height: 36px;
  color: var(--color-darkgray);
  text-align: left;
  display: inline-block;
}
.frame-container,
.rectangle-group {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.rectangle-group {
  align-self: stretch;
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro-100);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-mid) var(--padding-3xl) 16px;
  box-sizing: border-box;
  gap: 0 31px;
  z-index: 3;
}
.frame-container {
  width: 363px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px 0;
}
.sign-up-text-child {
  height: 69px;
  width: 363px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro-100);
  display: none;
  max-width: 100%;
}
.vector-icon {
  width: 27px;
  height: 26px;
  position: relative;
  z-index: 4;
}
.vector-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.password {
  width: calc(100% - 53px);
  border: 0;
  outline: 0;
  font-family: var(--font-inter);
  font-size: var(--font-size-11xl);
  background-color: transparent;
  height: 36px;
  flex: 1;
  position: relative;
  color: var(--color-darkgray);
  text-align: left;
  display: inline-block;
  min-width: 80px;
  z-index: 4;
}
.frame-div {
  width: 193px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 33px;
}
.login-button-icon {
  height: 20px;
  width: 26px;
  position: relative;
  z-index: 4;
}
.sign-up-text,
.username-field {
  background-color: var(--color-gainsboro-100);
}
.sign-up-text {
  width: 363px;
  border-radius: var(--br-3xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-2xl) var(--padding-10xl) var(--padding-xs)
    var(--padding-2xl);
  box-sizing: border-box;
  max-width: 100%;
  gap: var(--gap-xl);
  z-index: 3;
}
.username-field {
  height: 20px;
  width: 24px;
  position: relative;
}
.i-agree-terms-container {
  height: 39px;
  width: 468px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  max-width: calc(100% - 37px);
  z-index: 3;
}
.sign-area,
.terms-privacy-links {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  max-width: 100%;
}
.sign-area {
  flex: 1;
  align-items: center;
  gap: 0 13px;
}
.terms-privacy-links {
  align-self: stretch;
  align-items: flex-start;
  padding: 0 0 var(--padding-xl) var(--padding-8xs);
  box-sizing: border-box;
}
.login-logo-child {
  height: 60px;
  width: 328px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-forestgreen-100);
  display: none;
  max-width: 100%;
}
.log-in {
  align-self: stretch;
  flex: 1;
  position: relative;
  font-size: var(--font-size-16xl);
  font-family: var(--font-inter);
  color: var(--color-lawngreen);
  text-align: left;
  z-index: 1;
}
.login-logo,
.login-logo-item {
  height: 60px;
  width: 328px;
  border-radius: var(--br-3xs);
  background-color: var(--color-forestgreen-100);
  max-width: 100%;
}
.login-logo {
  cursor: pointer;
  border: 0;
  padding: var(--padding-2xs) 81px var(--padding-xs) 107px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  white-space: nowrap;
}
.login-logo1:hover,
.login-logo:hover {
  background-color: var(--color-forestgreen-200);
}
.login-logo-item {
  position: relative;
  display: none;
}
.sign-up {
  position: relative;
  font-size: var(--font-size-16xl);
  font-family: var(--font-inter);
  color: var(--color-lawngreen);
  text-align: left;
  z-index: 1;
}
.login-logo1 {
  cursor: pointer;
  border: 0;
  padding: 10px 101px 8px 94px;
  background-color: var(--color-forestgreen-100);
  border-radius: var(--br-3xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  white-space: nowrap;
  max-width: 100%;
}
.log-in-frame,
.log-in-sign-up {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.log-in-sign-up {
  align-self: stretch;
  gap: 34px 0;
}
.log-in-frame {
  width: 510px;
  padding: var(--padding-6xs) 0 0;
  box-sizing: border-box;
  min-width: 510px;
}
.ahmedabad-gujarat-,
.lively-alteza-florence,
.urban-ecology-and {
  margin: 0;
}
.urban-ecology-and-container {
  height: 145px;
  width: 422px;
  position: relative;
  font-size: var(--font-size-8xl);
  color: var(--color-forestgreen-100);
  display: inline-block;
  flex-shrink: 0;
  min-width: 422px;
  max-width: 100%;
  z-index: 3;
}
.log-in-sign-up-label {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.log-in-sign-up-frame,
.sign-up-text-parent {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.log-in-sign-up-frame {
  flex-direction: row;
  padding: 0 0 0 var(--padding-7xs);
  box-sizing: border-box;
}
.sign-up-text-parent {
  flex-direction: column;
  gap: 27px 0;
  font-size: var(--font-size-6xl);
}
.sign-in-frame,
.sign-in-frame-wrapper {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.sign-in-frame {
  width: 1265px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  gap: 44px 0;
}
.sign-in-frame-wrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-13xl);
  text-align: left;
  font-size: var(--font-size-18xl);
  color: var(--color-lawngreen);
  font-family: var(--font-inter);
}
.services-tab-child {
  height: 82px;
  width: 1440px;
  position: relative;
  background-color: var(--color-darkolivegreen);
  display: none;
  max-width: 100%;
}
.products {
  position: relative;
  font-weight: 500;
  z-index: 1;
}
.product-info {
  width: 221px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.events-workshop,
.services {
  position: relative;
  font-weight: 500;
  z-index: 1;
}
.events-workshop {
  display: inline-block;
  max-width: 100%;
}
.services-tab {
  align-self: stretch;
  background-color: var(--color-darkolivegreen);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-lg) 114px 19px 235px;
  box-sizing: border-box;
  max-width: 100%;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-18xl);
  color: var(--color-forestgreen-100);
  font-family: var(--font-inter);
}
.home-page,
.username-input-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.username-input-parent {
  align-self: stretch;
  gap: 36px 0;
  max-width: 100%;
}
.home-page {
  width: 100%;
  position: relative;
  background-color: var(--color-darkgreen);
  overflow: hidden;
  gap: 99px 0;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--font-size-16xl);
  color: var(--color-forestgreen-100);
  font-family: var(--font-inter);
}
@media screen and (max-width: 1200px) {
  .rectangle-parent {
    gap: 0 252px;
  }
  .services-tab {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1050px) {
  .our-address {
    font-size: var(--font-size-11xl);
  }
  .plants-make-a {
    font-size: 38px;
  }
  .sign-in {
    font-size: var(--font-size-11xl);
  }
  .password,
  .username {
    font-size: var(--font-size-5xl);
  }
  .log-in-frame,
  .urban-ecology-and-container {
    flex: 1;
  }
  .log-in-sign-up-label {
    flex-wrap: wrap;
  }
  .events-workshop,
  .products,
  .services {
    font-size: var(--font-size-11xl);
  }
}
@media screen and (max-width: 750px) {
  .rectangle-parent {
    gap: 0 252px;
  }
  .log-in-sign-up {
    gap: 34px 0;
  }
  .log-in-frame,
  .urban-ecology-and-container {
    min-width: 100%;
  }
  .sign-in-frame {
    gap: 44px 0;
  }
  .services-tab {
    padding-left: 117px;
    padding-right: 57px;
    box-sizing: border-box;
  }
  .username-input-parent {
    gap: 36px 0;
  }
  .home-page {
    gap: 99px 0;
  }
}
@media screen and (max-width: 450px) {
  .rectangle-parent {
    gap: 0 252px;
  }
  .our-address {
    font-size: var(--font-size-3xl);
  }
  .plants-make-a {
    font-size: 29px;
  }
  .sign-in {
    font-size: var(--font-size-3xl);
  }
  .username {
    font-size: var(--font-size-lg);
  }
  .frame-container {
    gap: 32px 0;
  }
  .password {
    font-size: var(--font-size-lg);
  }
  .i-agree-terms-container {
    font-size: var(--font-size-xl);
  }
  .login-logo,
  .login-logo1 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .events-workshop,
  .products,
  .services,
  .urban-ecology-and-container {
    font-size: var(--font-size-3xl);
  }
  .services-tab {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .home-page {
    gap: 99px 0;
  }
}
